* {
    box-sizing: border-box;
}

html {
    font-family: 'Inter', sans-serif;
    font-family: 'Readex Pro', sans-serif;
    background-color: #f5f5f5;
}

body {
    margin: 0 auto;
    width: 100%;
    max-width: 1350px;
}

.center-all {
    display: flex;
    align-items: center;
    justify-content: center;
}

.center {
    text-align: center;
}

.right {
    margin-right: auto;
}

.left {
    margin-left: auto;
}

.bold {
    font-weight: bold;
}

.fr {
    float: left;
}

/* NAV */
.main-nav {
    display: flex;
    list-style: none;
    margin: 20px 0;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    background-color: white;
    border-radius: 10px;
    padding: 0 40px;
    width: 100%;
}

.main-nav-text {
    display: block;
}

.sm-text-view {
    display: none;
    width: 100%;
}

.sm-text-view img {
    width: 40px;
}

.lg-text-view {
    display: inline-block;
    font-size: 1.5em;
    font-weight: bold;
}

.mobile-menu {
    display: none;
}

.main-nav-menu,
.main-nav-actions {
    display: flex;
    list-style: none;
}

.main-nav-menu li,
.main-nav-actions li {
    margin: 0 15px;
}

.main-nav-menu li:hover,
.main-nav-actions li:hover {
    cursor: pointer;
}

@media screen and (max-width: 800px) {
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    .sm-text-view {
        display: block;
    }

    .lg-text-view {
        display: none;
    }

    .main-nav {
        margin: 10px auto;
        width: 100%;
        padding: 15px;
    }

    .main-nav-text {
        display: none;
    }

    .mobile-menu {
        display: block;
    }

    .main-nav-menu {
        display: none;
    }

    .main-nav-actions {
        width: 100%;
        justify-content: end;
    }

    .main-nav-actions li {
        margin: 0 5px;
    }

    .main-nav-actions li:first-of-type {
        margin-right: auto;
    }
}

/* END OF NAV */

/* CAROUSEL */
.slideshow-container {
    width: 100%;
    position: relative;
    margin: auto;
    border-radius: 20px;
}

.blue {
    background-color: #c7d2d6;
}

/* Hide the images by default */
.mySlides {
    display: none;
    /* display: flex;
    align-items: center;
    justify-content: center; */
}

.mySlides>.content {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
}

.content-text {
    padding: 0 50px;
}

.text-header {
    font-size: 3rem;
    font-weight: bold;
    margin-bottom: 0;
    padding-bottom: 0;
}

.text-description {
    font-size: 1rem;
    margin-bottom: 25px;
}

.button {
    background: none;
    color: inherit;
    border: 1px solid black;
    border-radius: 40px;
    padding: 12px 20px;
    width: 150px;
    font: inherit;
    cursor: pointer;
}

.button-car {
    background: none;
    color: inherit;
    border: 1px solid black;
    border-radius: 40px;
    padding: 12px 20px;
    width: 150px;
    font: inherit;
    cursor: pointer;
}

.mySlides:first-of-type {
    display: block;
}

.mySlides img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* Next & previous buttons */
.prev,
.next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -22px;
    padding: 16px;
    transition: 0.6s ease;
    user-select: none;
}

.next {
    right: 0;
    border-radius: 3px 0 0 3px;
}

.hr-line {
    display: flex;
    justify-content: center;
    position: absolute;
    right: 0;
    left: 0;
    bottom: 0;
}

.hr-line-button {
    cursor: pointer;
    height: 3px;
    width: 10rem;
    margin: 0 15px 30px 15px;
    background-color: #bbb;
    display: inline-block;
    transition: background-color 0.6s ease;
    z-index: 999;
}

.active,
.hr-line-button:hover {
    background-color: #505050;
}

.fade {
    animation-name: fade;
    animation-duration: 1.5s;
}

@keyframes fade {
    from {
        opacity: .4
    }

    to {
        opacity: 1
    }
}

@media screen and (max-width: 1000px) {
    .content-text {
        padding: 0 10px;
    }
}

@media screen and (max-width: 800px) {
    .slideshow-container {
        /* height: 70vh; */
        width: 90%;
        overflow: hidden;
    }

    .mySlides>.content {
        display: block;
        text-align: center;
        padding-top: 25px;
    }

    /* .mySlides img {
        width: 100%;
    } */

    .hr-line-button {
        width: 5rem;
        margin: 0 5px 30px 5px;
    }

    .text-header {
        font-size: 1.1rem;
    }

    .text-description {
        font-size: 0.8rem;
    }

    .button-car {
        background: none;
        color: inherit;
        border: 1px solid black;
        border-radius: 20px;
        padding: 7px 15px;
        width: 150px;
        cursor: pointer;
    }
}

/* LATEST SHOP */
.latest {
    margin: 35px auto;
    width: 80%;
}

.latest p {
    font-size: 2.5rem;
    font-weight: bold;
    margin: 0;
    padding: 0;
}

.latest span {
    display: inline-block;
    margin: 0 80px;
}

@media screen and (max-width: 800px) {
    .latest {
        margin: 35px auto;
        width: 100%;
    }

    .latest p {
        font-size: 1.5rem;
        font-weight: bold;
        margin: 0;
        padding: 0;
    }

    .latest span {
        display: inline-block;
        margin: 0 1px;
        font-size: 0.7rem;
    }
}

/* PRODUCTS */
.container {
    margin: 50px 0px;
    display: grid;
    grid-gap: 10px;
    grid-template-columns: 2fr 1fr 1fr;
    grid-template-rows: 400px 250px;
}

.container-item {
    cursor: pointer;
    /*display:inline-block;*/
    text-align: center;
    border-radius: 25px;
    transition: all 0.3s linear;
    position: relative;
    background-color: #ffffff;
}

.container-item:hover,
.container-best-seller-item:hover {
    box-shadow: 0 0 11px rgba(33, 33, 33, .2);
    transform: scale(1.05);
}

.long {
    grid-row: span 2;
}

.long-col {
    grid-column: span 2;
}

#p1 {
    background: url('images/p1.png');
    background-size: 60%;
    background-repeat: no-repeat;
    background-position: 10% -120px;
    text-align: right;
}

#p2 {
    background: url('images/p2.png') top center;
    background-size: 60%;
    background-repeat: no-repeat;
    background-position: 10% 2%;
    text-align: right;
}

#p3 {
    background: url('images/p3.png') center center;
    background-size: 120%;
    background-repeat: no-repeat;
    background-position: -50% 40%;
    text-align: center;
}

#p4 {
    background: url('images/p4.png') center center;
    background-size: 120%;
    background-repeat: no-repeat;
    background-position: 100% 70%;
    text-align: center;
}

#p1 div {
    position: absolute;
    bottom: 0;
    right: 0;
    padding: 0 15px 15px 0;
}

#p2 div {
    position: absolute;
    bottom: 70px;
    right: 0;
    padding: 0 15px 15px 0;
}

#p3 div {
    position: absolute;
    bottom: 30px;
    right: 0;
    left: 0;
    padding: 0 15px 15px 0;
}

#p4 div {
    position: absolute;
    top: 70px;
    left: 0;
    right: 0;
    padding: 0 15px 15px 0;
}

#p1 p:nth-child(1),
#p2 p:nth-child(1),
#p3 p:nth-child(1),
#p4 p:nth-child(1) {
    color: #888888;
    margin: 0;
    padding: 0;
}

#p1 p:nth-child(2),
#p2 p:nth-child(2),
#p3 p:nth-child(2),
#p4 p:nth-child(2) {
    font-size: 2em;
    font-weight: bold;
    margin: 0;
    padding: 0;
}

@media screen and (max-width: 800px) {
    .container {
        grid-template-columns: 1fr;
        grid-template-rows: 200px 400px 400px 150px;
        row-gap: 50px;
    }

    .long {
        grid-row: span 1;
    }

    #p1 p:nth-child(2),
    #p2 p:nth-child(2),
    #p3 p:nth-child(2),
    #p4 p:nth-child(2) {
        font-size: 1em;
        font-weight: bold;
        margin: 0;
        padding: 0;
    }

    #p1 {
        background: url('images/p1.png');
        background-size: 60%;
        background-repeat: no-repeat;
        background-position: 10% -50px;
        text-align: right;
    }

    #p2 {
        background: url('images/p2.png') top center;
        background-size: 60%;
        background-repeat: no-repeat;
        background-position: 10% 5%;
        text-align: right;
    }

    #p3 {
        background: url('images/p3.png') center center;
        background-size: 120%;
        background-repeat: no-repeat;
        background-position: -50% -50px;
        text-align: center;
    }

    #p4 {
        background: url('images/p4.png') center center;
        background-size: 120%;
        background-repeat: no-repeat;
        background-position: 100% 50px;
        text-align: center;
    }

    #p2 div {
        position: absolute;
        bottom: 20%;
        right: 0;
        padding: 0 15px 15px 0;
    }

    #p3 div {
        position: absolute;
        bottom: -2%;
        right: 0;
        left: 0;
        padding: 0 15px 15px 0;
    }

    #p4 div {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 20%;
        padding: 0 15px 15px 0;
    }

    #p4 div br,
    #p3 div br {
        display: none;
    }
}

/* BEST SELLER */
.container-best-seller {
    margin: 50px 0px;
    display: grid;
    grid-gap: 10px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 400px;
}

.container-best-seller-item {
    cursor: pointer;
    transition: all 0.3s linear;
}

.best-seller-image {
    height: 55%;
    width: 100%;
    text-align: center;
    background-color: white;
    padding: auto;
}

.best-seller-image img {
    width: 80%;
    object-fit: cover;
    margin: auto;
    padding: 15px 0;
}

.best-seller-image>picture .sm-img {
    width: 40%;
    object-fit: cover;
}

.best-seller-description {
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}

@media screen and (max-width: 800px) {
    .container-best-seller {
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        row-gap: 20px;
    }

    .container-best-seller-item {
        width: 90%;
        margin: auto;
    }

    .best-seller-image {
        height: 65%;
        width: 100%;
        text-align: center;
        background-color: white;
        padding: auto;
    }

    .best-seller-image>.sm-img {
        width: auto;
    }

    .best-seller-image img {
        width: auto;
    }
}

/* BEST AROUND */
.card {
    background-color: white;
    width: 100%;
    padding: 25px;
}

.container-best-around {
    margin: 50px 0px;
    display: grid;
    grid-gap: 10px;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 400px;
    text-align: center;
}

.container-best-around-item {
    cursor: pointer;
    transition: all 0.3s linear;
    background-color: #f5f5f5;
}

button:hover {
    transition: all 0.3s linear;
    opacity: 0.6;
}

.best-around-image {
    height: 55%;
    width: 100%;
    text-align: center;
    margin-top: 10px;
    padding: 15px 0;
}

.best-around-image img {
    width: auto;
    object-fit: cover;
}

.best-around-description {
    margin: 20px 0 0 0;
    padding: 0;
}

/* .best-around-image>.sm-img {
    width: 60%;
    object-fit: cover;
} */

/* .best-around-image>.md-img {
    width: 70%;
    object-fit: cover;
} */

@media screen and (max-width: 800px) {
    .container-best-around {
        grid-template-columns: 1fr;
        grid-template-rows: auto;
    }

    .button {
        background: none;
        color: inherit;
        border: 1px solid black;
        border-radius: 40px;
        padding: 7px 12px;
        width: 120px;
        font: inherit;
        cursor: pointer;
        margin: 15px 0 0 0;
    }
}

/* IDEAS */
.container-ideas {
    display: flex;
    justify-content: center;
    height: 500px;
}

.container-ideas-item {
    width: 40%;
    border-radius: 20px;
    padding-left: 25px;
    transition: opacity 0.5s ease-in-out;
}

.container-ideas-item-image {
    width: 40%;
    border-radius: 20px;
    padding-left: 25px;
    transition: opacity 0.5s ease-in-out;
}

.container-ideas-item p {
    font-size: 1.5rem;
}

.hide {
    opacity: 0;
}

.show {
    opacity: 1;
}

#f1 {
    background: url('images/f1.png') center center;
    background-size: cover;
    background-repeat: no-repeat;
}

#f2 {
    background: url('images/f2.png') center center;
    background-size: cover;
    background-repeat: no-repeat;
}

#f3 {
    background: url('images/f3.png') center center;
    background-size: cover;
    background-repeat: no-repeat;
}

#f4 {
    background: url('images/f4.png') center center;
    background-size: cover;
    background-repeat: no-repeat;
}

#f5 {
    background: url('images/f5.png') center center;
    background-size: cover;
    background-repeat: no-repeat;
}

.elementFadeIn {
    opacity: 1;
    animation: fade 0.5s linear forwards;
}

.elementFadeOut {
    opacity: 0;
    animation: fadeOut 0.5s linear forwards;
}

@keyframes fade {
    0% {
        opacity: 0
    }

    100% {
        opacity: 1
    }
}

@keyframes fadeOut {
    0% {
        opacity: 0
    }

    100% {
        opacity: 1;
    }
}

.mobile-ideas-img {
    padding: 60px;
    margin: 20px 0;
    display: none;
    color: transparent;
    border-radius: 10px;
}

@media screen and (max-width: 800px) {
    .container-ideas {
        display: block;
        height: 126vh;
    }

    .container-ideas-item p {
        font-size: .8rem;
    }

    .container-ideas-item {
        margin: auto;
        width: 75%;
        text-align: justify;
        padding: 0 10px;
    }

    .mobile-ideas-img {
        display: block;
    }
}

/* INPUT FORM */
.see-all {
    font-size: 1.2rem;
    margin: 0;
    padding: 0;
    margin: 20px 0;
}

.inline {
    max-width: 700px;
    margin: auto;
}

.input-icons div {
    position: absolute;
    width: 250px;
}

.input-icons {
    width: 100%;
    margin-bottom: 20px;
}

.icon {
    padding: 10px;
    min-width: 20px;
}

.icon-text {
    font-size: 1.2rem;
    position: relative;
    bottom: 30px;
}

.input-field {
    width: 100%;
    padding: 15px;
    text-align: left;
    margin: 0;
    border-radius: 40px;
}

.input-field::placeholder {
    padding-left: 25px;
    font-size: 1.2rem;
    color: black;
}

.suggestions {
    max-width: 750px;
    margin: 10px auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.suggestions button {
    width: auto;
    padding: 10px 20px;
    border: 1px solid rgb(177, 177, 177);
    margin: 10px;
    color: rgb(75, 75, 75);
}

.break {
    flex-basis: 100%;
    height: 0;
}

@media screen and (max-width: 800px) {
    .see-all {
        font-size: .8rem;
    }

    .suggestions button {
        padding: 7px 17px;
        margin: 5px;
        font-size: .7rem;
    }

    .input-field::placeholder {
        padding-left: 25px;
        font-size: .9rem;
        color: black;
    }
}

/* CONTACT */
.contact-text {
    font-size: 1.2rem;
    position: relative;
    top: 12px;
    left: -35px;
    opacity: 0.6;
}

.input-contact div {
    position: absolute;
    width: 250px;
}

.input-contact {
    width: 70%;
    margin: auto;
    display: flex;
    justify-content: center;
}

.input-field-contact {
    width: 50%;
    padding: 15px;
    text-align: left;
    margin: 0;
    border-top-left-radius: 40px;
    border-bottom-left-radius: 40px;
    background-color: transparent;
}

.input-field-contact::placeholder {
    font-size: 1.1rem;
}

.contact-form {
    max-width: 700px;
}

.contact {
    background-color: #cadfe0;
    width: 60%;
    margin: auto;
    padding: 50px;
    border-radius: 20px;
}

.contact-image {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 15px;
}

.contact-image img {
    width: auto;
}

.heading-text {
    font-size: 2.5rem;
    font-weight: bold;
    margin: 0;
    padding: 0;
}

.sign-up {
    background-color: black;
    color: white;
    border-bottom-right-radius: 40px;
    border-top-right-radius: 40px;
    padding: 15px;
    margin-left: 0;
}

@media screen and (max-width: 800px) {
    .contact {
        width: 100%;
        padding: 25px 10px;
    }

    /* .contact-image img {
        width: 150px;
    } */

    .heading-text {
        font-size: 1rem;
        font-weight: bold;
        margin: 0;
        padding: 0;
    }

    .heading-desc {
        font-size: .7rem;
        margin: 10px 0;
        padding: 0;
    }

    .input-contact {
        width: inherit;
        display: block;
    }

    .input-field-contact {
        width: 100%;
        padding: 8px;
        margin: 0;
        border-top-left-radius: 20px;
        border-top-right-radius: 20px;
        border-bottom-left-radius: 0;
    }

    .sign-up {
        width: 100%;
        padding: 8px;
        margin: 0;
        border-bottom-left-radius: 20px;
        border-bottom-right-radius: 20px;
        border-top-right-radius: 0;
        font-size: 0.7rem;
    }

    .input-field-contact::placeholder {
        font-size: 0.8rem;
        text-align: center;
    }
}

/* FOOTER */
.container-footer {
    margin: 20px 0;
    display: grid;
    grid-gap: 10px;
    grid-auto-columns: minmax(0, 2fr);
    grid-auto-flow: column;
}

.container-footer-item {
    display: flex;
    flex-direction: row;
}

.container-footer-item ul {
    list-style: none;
}

.container-footer-item li {
    margin: 10px 0;
    font-size: 1.2rem;
}

@media screen and (max-width: 800px) {
    .container-footer {
        display: block;
        padding: 0 10px;
    }

    .container-footer-item li {
        margin: 10px 0;
        font-size: 0.7rem;
    }
}

/* SOLUTIONS MENU */
.solutions {
    position: absolute;
    top: 90px;
    left: 0;
    right: 0;
}

.solutions-menu {
    margin: auto;
    width: 1350px;
    height: 700px;
    display: grid;
    grid-gap: 10px;
    grid-template-columns: 2fr 1fr 2fr;
    padding: 20px;
    background-color: white;
    transition: 0.6s ease-in-out;
    border-radius: 10px;
}

.col-long {
    grid-column: span 3;
}

.col-md {
    grid-column: span 2;
}

.solutions-menu-content {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.solutions-menu-button {
    border-radius: 50%;
    padding: 20px;
    background-color: #e2e1e1;
}

.solutions-menu-button:hover {
    background-color: blue;
    color: white;
}

.solutions-menu-button img {
    height: 25px;
    width: 25px;
}

.solutions-menu-button:hover .lazy {
    filter: invert(100%);
}

.solutions-menu-text {
    width: 200px;
}

.solutions-menu-text p {
    padding: 0;
    margin: 0;
}

.solutions-margin {
    margin: 20px 0;
}

.descri {
    height: 200px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 50px;
}

.solutions-article {
    display: flex;
    height: 100%;
    padding-left: 100px;
}

.solutions-article ul {
    list-style: none;
}

.solutions-article li {
    margin: 5px 0;
}

.solutions-article-image {
    width: 250px;
}

.solutions-article-image img {
    width: 100%;
    border-radius: 10px;
}

.padding-left {
    padding-left: 15px;
}

/* MOBILE MENU */

.mobile-menu {
    width: 100%;
    padding: 0;
    margin: 0;
}

.mobile-container {
    position: absolute;
    top: 75px;
    left: 0;
    right: 0;
    z-index: 99999;
    background-color: white;
}

.mobile-container ul {
    list-style: none;
}

.mobile-container li {
    margin: 15px;
}

.mobile-menu {
    width: 100%;
}

.mobile-descri {
    width: 100%;
    font-size: .8rem;
}